C[C@@H]1O[C@@H]1P(=O)(O)O ZINC000001530427
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1 ZINC000000120286
C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@H]6C[C@@H](O)[C@]7(C)[C@@H](C8=CC(=O)OC8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O ZINC000242548690
Oc1cccc2cccnc12 ZINC000000008492
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC ZINC000001612996
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1 ZINC000003918087
N[C@@H](Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O ZINC000000001673
Nc1nc(=O)[nH]cc1F ZINC000000896546
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O ZINC000051133897
S=c1[nH]cnc2nc[nH]c12 ZINC000004658290
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1 ZINC000001529323
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC ZINC000095616601
Cn1c(=O)cc(N2CCC[C@@H](N)C2)n(Cc2ccccc2C#N)c1=O ZINC000014961096
CCCC[C@@H](CC)COC(=O)/C=C/c1ccc(OC)cc1 ZINC000001633887
CN1c2c(nc(N)[nH]c2=O)NC[C@@H]1CNc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1 ZINC000002005305
COc1cc([C@@H]2c3cc4c(cc3[C@H](O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1OC ZINC000003861806
O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO ZINC000100009383
COc1c2occc2cc2ccc(=O)oc12 ZINC000002548959
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12 ZINC000003831405
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12 ZINC000003831404
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5 ZINC000000389747
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-] ZINC000085205448
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2 ZINC000000967520
CCCC[C@H](CC)COC(=O)/C=C/c1ccc(OC)cc1 ZINC000001633889
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN ZINC000003830635
COC(=O)C[C@](O)(CCCC(C)(C)O)C(=O)O[C@@H]1C(OC)=C[C@]23CCCN2CCc2cc4c(cc2[C@H]13)OCO4 ZINC000026011099
N[C@@H](CS)C(=O)O ZINC000000895042
OCC(O)CO ZINC000000895048
C[C@H](O)CO ZINC000000895316
O=C(O)[C@@H]1C[C@@H](O)CN1 ZINC000000901791
O=C(O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO ZINC000001531008
NCCCC[C@H](N)C(=O)O ZINC000001532522
O=C1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O ZINC000002539702
NCCS(=O)(=O)O ZINC000003809490
N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(=O)O)C(=O)O ZINC000003830891
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)CCCC(C)(C)O ZINC000004474414
O=S(O)(O)=S ZINC000008214573
OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO ZINC000018279893
CC1=C(/C=C/C(C)=C\C=C\C(C)=C/C(=O)O)C(C)(C)CCC1 ZINC000033943508
COC(=O)/C=C\C(=O)OC ZINC000100017404
O=C(O)c1ccccc1 ZINC000000001011
C=CCc1ccc(O)c(OC)c1 ZINC000000001411
C[C@@H](O)CO ZINC000000895318
COc1cc(CNC(=O)CCCC/C=C/C(C)C)ccc1O ZINC000001530575
ClC[C@H]1CO1 ZINC000002016052
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21 ZINC000003780893
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO ZINC000003875332
Cc1c(C)c2c(c(C)c1O)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2 ZINC000004095858
Nc1nc(O)c2nc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cnc2n1 ZINC000008577218
C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)CCCC(C)(C)O)C[C@@H](O)C[C@@H]1O ZINC000100015048
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)CCCC(C)C ZINC000004474460
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)/C=C/[C@H](C)C(C)C ZINC000004629876
C[C@H](O)[C@@H](O)[C@@H]1CNc2nc(N)[nH]c(=O)c2N1 ZINC000004228257
CN(C)CCC[C@@]1(c2ccc(F)cc2)OCc2cc(C#N)ccc21 ZINC000003800706
CC(C)(CO)[C@@H](O)C(=O)NCCCO ZINC000001530303
CC(=O)C(=O)O ZINC000001532517
O=C(O)CCCO ZINC000001532805
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CCC2=O ZINC000003807917
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O ZINC000003812851
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C ZINC000003914810
O=C(O)CO ZINC000004658557
Nc1nc2c(c(=O)[nH]1)N(C=O)[C@H](CNc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)CN2 ZINC000009212428
C[C@H](O)[C@H](O)[C@H]1CNc2nc(N)[nH]c(=O)c2N1 ZINC000013585233
C[C@@H]1C/C=C/C=C/C=C/C=C/[C@H](O[C@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3/C=C/C(=O)O1)C[C@H](O)[C@H]2C(=O)O ZINC000169621220
Cn1c(=O)c2c(ncn2C)n(C)c1=O ZINC000000001084
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1 ZINC000000049153
ClC[C@@H]1CO1 ZINC000001487602
O=C1O[C@H]([C@@H](O)CO)C(O)=C1O ZINC000100006770
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)CO)c2cc1C ZINC000002036848
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O ZINC000003830218
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C ZINC000003881958
OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O ZINC000004217475
Cn1c(=O)c2[nH]cnc2n(C)c1=O ZINC000018043251
N[C@@H]1CON=C1O ZINC000034676245
N=C(O)c1cnccn1 ZINC000000002005
CN[C@@H](C)[C@H](O)c1ccccc1 ZINC000000074836
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCc2cccs2)CC1 ZINC000000538386
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)/N=C(\O)NC2CCCCC2)cc1 ZINC000000537805
CC(C)NC[C@H](O)COc1ccc(CC(N)=O)cc1 ZINC000000113415
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1 ZINC000001611274
CC(C)(S)[C@H](N)C(=O)O ZINC000000114124
CC(C)(S)[C@@H](N)C(=O)O ZINC000000114127
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1 ZINC000003830500
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O ZINC000003871701
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@@H](NC(C)=O)CC2 ZINC000000621853
CC1=C(/C=C/C(C)=C/C=C/C(C)=C\C(=O)O)C(C)(C)CCC1 ZINC000003792789
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)C[C@@H]2O/C(=C\CCCC(=O)O)C[C@@H]21 ZINC000003813078
N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)O ZINC000003830999
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O ZINC000003914808
O=C(O)[C@@H]1C[C@H](O)CN1 ZINC000000901736
N[C@@H](Cc1ccccc1)C(=O)O ZINC000000105196
O=C(c1ccccc1)c1ccccc1 ZINC000000968233
CC(C)[C@H](N)C(=O)O ZINC000000895099
C[C@@H](O)[C@H](N)C(=O)O ZINC000000895103
O=C(O)[C@H]1C[C@H](O)CN1 ZINC000000895457
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O ZINC000001482164
N=C(N)NCCC[C@H](N)C(=O)O ZINC000001532525
CSCC[C@H](N)C(=O)O ZINC000001532529
CC(C)O ZINC000000901159
CC1=C(/C=C/C(C)=C\C=C\C(C)=C\C(=O)O)C(C)(C)CCC1 ZINC000012661824
NC(=O)CC[C@H](N)C(=O)O ZINC000001532526
O=S(=O)(O)CCS ZINC000003831040
C[C@@H](O)C(=O)O ZINC000004658562
NCC(=O)O ZINC000004658552
CC(=O)N[C@@H](CS)C(=O)O ZINC000003589203
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1 ZINC000003795098
NC[C@H](O)c1ccc(O)c(O)c1 ZINC000000057624
C[C@H](N)[C@H](O)c1ccc(O)c(O)c1 ZINC000000034157
Nc1ncnc2[nH]cnc12 ZINC000000000882
Cc1ncc(CO)c(CO)c1O ZINC000000049154
CC[C@@H]1C(=O)OC[C@@H]1Cc1cncn1C ZINC000000075008
COc1ccccc1OC[C@H](O)CO ZINC000000000353
CN[C@@H](C)[C@@H](O)c1ccccc1 ZINC000000020259
CO[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3 ZINC000014263142
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O ZINC000085537026
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O ZINC000060183170
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C=O)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1 ZINC000085432549
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1 ZINC000001530775
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)[C@H](O)C3=C(C)[C@@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c4ccccc4)C[C@@](O)([C@@H](OC(=O)c4ccccc4)[C@@H]12)C3(C)C ZINC000085537053
CO[C@H]1C[C@H]2OC[C@@]2(OC(C)=O)[C@H]2[C@H](OC(=O)c3ccccc3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c4ccccc4)C(C)=C([C@@H](OC)C(=O)[C@]12C)C3(C)C ZINC000085536932
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@H](NC(C)=O)CC2 ZINC000000607790
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2 ZINC000000491073
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1 ZINC000000527386
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl ZINC000000001382
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1 ZINC000003977981
CC(=O)Oc1ccccc1C(=O)O ZINC000000000053
CC(C)(C)NC[C@@H](O)c1cc(O)cc(O)c1 ZINC000000002281
CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3 ZINC000000009073
N[C@@H](CCC(=O)O)C(=O)O ZINC000001482113
O=C(O)CCCCCCCC(=O)O ZINC000001531036
O=C(O)CC(O)(CC(=O)O)C(=O)O ZINC000000895081
N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O ZINC000000895199
O=C(O)c1ccccc1O ZINC000000001554
NC(=O)c1ccccc1O ZINC000000002055
Cc1cn([C@@H]2C[C@@H](O)[C@H](CO)O2)c(=O)[nH]c1=O ZINC000000002159
CN(C)CCOC(c1ccccc1)c1ccccc1 ZINC000000020244
CC(C)NC[C@H](O)c1ccc(O)c(O)c1 ZINC000000056652
CC(C)NC[C@@H](O)c1ccc(O)c(O)c1 ZINC000000056653
CNC[C@H](O)c1cccc(O)c1 ZINC000000113355
CN1CCC[C@H]1c1cccnc1 ZINC000000391812
OCc1ccccc1 ZINC000000895302
O=C(O)[C@H](O)[C@@H](O)CO ZINC000000901061
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C ZINC000003812897
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C(=O)C[C@@]21C ZINC000003875334
C[C@@H](O)[C@@H](O)[C@@H]1CNc2[nH]c(N)nc(=O)c2N1 ZINC000004228258
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C ZINC000005029557
Oc1ccc(O)cc1 ZINC000005133378
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO ZINC000013540519
NCCc1ccc(O)c(O)c1 ZINC000000033882
CNCC[C@H](Oc1ccc(C(F)(F)F)cc1)c1ccccc1 ZINC000001530637
Cn1c(=O)c2c(ncn2C[C@H](O)CO)n(C)c1=O ZINC000000057146
Cn1c(=O)c2c(ncn2C[C@@H](O)CO)n(C)c1=O ZINC000000057147
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl ZINC000000113382
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O ZINC000001530776
CCCC(CCC)C(=O)O ZINC000003008621
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4[C@@H](O)[C@H]3C[C@@H]12 ZINC000100036924
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC ZINC000003814395
C[C@H]1[C@H](NC(=O)/C(=N\OC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O ZINC000003830264
CC1(C)S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2[C@H]1C(=O)O ZINC000003831282
CN(N=O)C(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O ZINC000003977737
OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O ZINC000003977952
C/C(=C\C(=O)OCCCCCCCCC(=O)O)C[C@@H]1OC[C@H](C[C@@H]2O[C@H]2[C@@H](C)[C@H](C)O)[C@@H](O)[C@H]1O ZINC000004102194
CCCCCCCCCCCCCCCCCCCCCCO ZINC000006920384
CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](NC(=N)N)[C@H](O)[C@@H](NC(=N)N)[C@H](O)[C@H]3O)O[C@@H](C)[C@]2(O)C=O)O[C@@H](CO)[C@H](O)[C@H]1O ZINC000008214681
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)C[C@@H]1O ZINC000008214692
C/C(O)=N\c1ccc(O)cc1 ZINC000013550868
Nc1ncn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1 ZINC000016929327
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1 ZINC000019632614
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1 ZINC000001530689
CN1CCC[C@@H]1c1cccnc1 ZINC000000001798
CNC[C@H](O)c1ccc(O)c(O)c1 ZINC000000039089
NC(=O)c1cccnc1 ZINC000000005878
COc1ccccc1OC[C@@H](O)CO ZINC000000394284
C[C@](N)(Cc1ccc(O)cc1)C(=O)O ZINC000000000693
N[C@@H](Cc1c[nH]cn1)C(=O)O ZINC000006661227
COc1ccc2nc([S@](=O)Cc3ncc(C)c(OC)c3C)[nH]c2c1 ZINC000004693574
CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C ZINC000096006020
C1N2CN3CN1CN(C2)C3 ZINC000086040406
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)[C@@H](CO)c1ccccc1)C2 ZINC000100009278
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)[C@H](CO)c1ccccc1)C2 ZINC000100009280
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(=O)O ZINC000003830215
Oc1ccccc1 ZINC000005133329
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O ZINC000118912393
C[N+](C)(C)CCO ZINC000003079337
CC[C@H](C)[C@H](N)C(=O)O ZINC000003581355
CC(C)C[C@H](N)C(=O)O ZINC000003645145
O=C(O)CCCC[C@@H]1SC[C@@H]2N=C(O)N[C@H]12 ZINC000035024346
COC(=O)c1ccccc1O ZINC000000000490
COC(=O)c1cccnc1 ZINC000000001706
Oc1cccc(O)c1 ZINC000000002028
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O ZINC000000156395
OCCN(CCO)CCO ZINC000000896409
CCCCCCc1ccc(O)cc1O ZINC000001576892
CCCCOCc1ccc(O)c(OC)c1 ZINC000002561203
OC[C@H]1O[C@@H](Oc2cc(O)cc(/C=C/c3ccc(O)cc3)c2)[C@H](O)[C@@H](O)[C@@H]1O ZINC000004098633
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O ZINC000004474564
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O ZINC000004474603
NC(N)=O ZINC000008214514
CCCCC[C@H](O)/C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)O ZINC000012503177
COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1O ZINC000005733652
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)C[C@@H]2O/C(=C/CCCC(=O)O)C[C@@H]21 ZINC000012495062
NCCNCCNCCN ZINC000019364225
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O ZINC000013520815
NCCNCCNCCNCCN ZINC000019363537
N=C(N)N ZINC000008101126
C[C@@H]1C/C=C/C=C/C=C/C=C/[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3/C=C/C(=O)O1)C[C@H](O)[C@H]2C(=O)O ZINC000008220909
O=c1[nH]cnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O ZINC000008855117
Nc1nc2c(c(=O)[nH]1)N(C=O)[C@@H](CNc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)CN2 ZINC000009212427
NCCS ZINC000008034121
O=C(O)[C@@H]1CCCN1 ZINC000000895360
N[C@@H](CO)C(=O)O ZINC000000895034
N[C@@H](CC(=O)O)C(=O)O ZINC000000895032
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C ZINC000004428529
C[C@H](O)[C@H](O)[C@@H]1CNc2[nH]c(N)nc(=O)c2N1 ZINC000002539827
COc1cc([C@H]2c3cc4c(cc3[C@H](O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1OC ZINC000003874715
NCC(=O)CCC(=O)O ZINC000003782550
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O ZINC000003830713
C[C@]12CC[C@@H]3c4ccc(OS(=O)(=O)O)cc4CC[C@H]3[C@@H]1CCC2=O ZINC000003876186
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C ZINC000003914809
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]2(C)C=CC(=O)C=C12 ZINC000003875560
NC(=O)N[C@@H](CCC(=O)O)C(=O)O ZINC000001530283
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O ZINC000002169830
CCCCCCCCCCCCCCCCCC(=O)O ZINC000004978673
O=C(O)O ZINC000006827693
CCCCCCCC/C=C\CCCCCCCC(=O)O ZINC000006845860
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O ZINC000006858022
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO ZINC000002041302
C[C@@H](O)[C@H](O)[C@@H]1CNc2[nH]c(N)nc(=O)c2N1 ZINC000000895154
O=P(O)(O)OP(=O)(O)O ZINC000006827695
O=C(OOC(=O)c1ccccc1)c1ccccc1 ZINC000000001016
O=C(O)CCCc1ccccc1 ZINC000000056568
C[N+](C)(C)CC(=O)O ZINC000001532728
C[C@](N)(Cc1ccc(O)c(O)c1)C(=O)O ZINC000000020255
O=C(O)c1cccnc1 ZINC000000001795
Nc1ccc(C(=O)NCC(=O)O)cc1 ZINC000000119344
CC(=O)OCC[N+](C)(C)C ZINC000003079336
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)O ZINC000003813088
N[C@@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O ZINC000003830993
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OCC ZINC000003785276
C[C@H](O)C(=O)O ZINC000004658560
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/CO)C(C)(C)CCC1 ZINC000003831417
NCCCC(O)(P(=O)(O)O)P(=O)(O)O ZINC000003801919
C[C@H](N)C(=O)O ZINC000004658553
C[N+](C)(C)C[C@H](O)CC(=O)O ZINC000003079340
CCC(=O)O[C@]1(C(=O)SCF)[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C ZINC000003920027
CC1=C(C/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C(=O)c2ccccc2C1=O ZINC000003831332
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O ZINC000000083315
NCCc1cnc[nH]1 ZINC000000388081
O=C(O)Cc1ccccc1 ZINC000000388462
N[C@@H](Cc1ccc(O)cc1)C(=O)O ZINC000000266964
O[Si](O)(O)O ZINC000242648948
OB(O)O ZINC000245189278
CC1=C(/C=C\C(C)=C/C=C/C(C)=C/C(=O)O)C(C)(C)CCC1 ZINC000036766734
CC1=C(/C=C\C(C)=C/C=C/C(C)=C\C(=O)O)C(C)(C)CCC1 ZINC000096014710
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5 ZINC000003812983
Nc1ccncc1 ZINC000000599985
O=c1[nH]cc(F)c(=O)[nH]1 ZINC000038212689
NC(CO)(CO)CO ZINC000000896695
OC[C@H](S)CS ZINC000000901552
OC[C@@H](S)CS ZINC000000901555
CN1[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21 ZINC000100037020
OC[C@H]1O[C@@H](Oc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O ZINC000000518554
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O)C(=O)OC2 ZINC000000001758
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC ZINC000003938746
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O ZINC000003938684
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314 ZINC000003806721
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21 ZINC000003812841
CC(C)NC[C@H](O)COc1cccc2ccccc12 ZINC000000056556
CC1(C)[C@@H](C=C(Cl)Cl)[C@H]1C(=O)OCc1cccc(Oc2ccccc2)c1 ZINC000001850376
COC1=CC(=O)C[C@@H](C)[C@]12Oc1c(Cl)c(OC)cc(OC)c1C2=O ZINC000000622123
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1 ZINC000085555528
CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21 ZINC000001530625
CC12CCC(CC1)C(C)(C)O2 ZINC000000967566
Cc1ccc(C(C)C)c(O)c1 ZINC000000967597
CC1(C)[C@H]2CC[C@]1(C)C(=O)C2 ZINC000000967521
CCN(CC)CCC[C@H](C)Nc1ccnc2cc(Cl)ccc12 ZINC000019144231
O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1 ZINC000001883067
Cc1c(O)c(=O)ccn1C ZINC000000006226
COc1ccc2cc([C@H](C)C(=O)O)ccc2c1 ZINC000000105216
Cc1cn([C@H]2C=C[C@@H](CO)O2)c(=O)[nH]c1=O ZINC000000137884
COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1 ZINC000000621893
CC1(C)[C@H](C(=O)O)N2C(=O)C[C@H]2S1(=O)=O ZINC000000897244
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1 ZINC000001035331
O=C(O)c1cc(=O)c2c(OCC(O)COc3cccc4oc(C(=O)O)cc(=O)c34)cccc2o1 ZINC000001530788
CCCCCCCCc1ccc(CCC(N)(CO)CO)cc1 ZINC000001542002
C[C@]1(Cn2ccnn2)[C@H](C(=O)O)N2C(=O)C[C@H]2S1(=O)=O ZINC000003787060
O=C1c2cccc3c2[C@H](CCC3)CN1[C@@H]1CN2CCC1CC2 ZINC000003795819
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C ZINC000003814422
CC(=O)Oc1ccc(C(c2ccc(OC(C)=O)cc2)c2ccccn2)cc1 ZINC000003830321
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)[C@@H](NC(=O)Cn4cnnn4)[C@H]3SC2)s1 ZINC000003830405
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO ZINC000003833821
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@@H]21 ZINC000003861599
Cc1onc(-c2ccccc2)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12 ZINC000003875439
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C ZINC000003881640
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3[C@@H](C(=O)O)C(C)(C)S[C@H]23)c2ccccc2)C(=O)C1=O ZINC000003913937
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1 ZINC000003917708
CC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](O[C@H]2C[C@H](N)[C@H](O)[C@H](C)O2)C1)C(=O)c1ccccc1C3=O ZINC000003920266
CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@@]21C ZINC000003938744
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12 ZINC000003978006
CCC[C@@H]1C[C@@H](C(=O)N[C@H]([C@@H](C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1 ZINC000003978028
CCC[C@@H]1C[C@@H](C(=O)N[C@@H]([C@@H](C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1 ZINC000003978029
CCC[C@@H]1C[C@@H](C(=O)N[C@H]([C@@H](C)O)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1 ZINC000003982483
CCC[C@@H]1C[C@@H](C(=O)N[C@H]([C@H](C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1 ZINC000004038341
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(COC(C)=O)CS[C@H]12)c1csc(N)n1 ZINC000004468780
C[C@H]1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(=N)O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21 ZINC000016052277
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1 ZINC000019632628
C#CCN[C@@H]1CCc2ccccc21 ZINC000019875504
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(O)nn3C)CS[C@H]12)c1csc(N)n1 ZINC000028467879
COC(=O)C[C@@](O)(CCCC(C)(C)O)C(=O)O[C@@H]1C(OC)=C[C@]23CCCN2CCc2cc4c(cc2[C@@H]13)OCO4 ZINC000043450326
CCCCc1oc2ccc(NS(C)(=O)=O)cc2c1C(=O)c1ccc(OCCCN(CCCC)CCCC)cc1 ZINC000049933061
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12 ZINC000084441937
CC(=O)C[C@H](c1ccccc1)c1c(O)c2ccccc2oc1=O ZINC000084589076
CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1 ZINC000085432544
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O ZINC000085534336
C=C1CC[C@H]2[C@@H](/C=C(\C)C(=O)[C@@]3(OC(C)=O)C[C@H](C)[C@H](OC(=O)c4ccccc4)[C@@H]3[C@H]1OC(C)=O)C2(C)C ZINC000096903163
CC(=O)C[C@@H](c1ccccc1)c1c(O)c2ccccc2oc1=O ZINC000100006264
C/C=C(/C)C(=O)O[C@H]1C(C)=C[C@]23C(=O)[C@@H](C=C(CO)[C@@H](O)[C@]12O)[C@H]1[C@@H](C[C@H]3C)C1(C)C ZINC000100037855
NC[C@H]1CC[C@@H](C(=O)O)CC1 ZINC000100071256
C/C=C1\NC(=O)[C@H]2CSSCCC=C[C@H](CC(=O)N[C@H](C(C)C)C(=O)N2)OC(=O)[C@H](C(C)C)NC1=O ZINC000254134439
COC(=O)C[C@](O)(CCCC(C)(C)O)C(=O)O[C@@H]1C(OC)=C[C@]23CCCN2CCc2cc4c(cc2[C@@H]13)OCO4 ZINC000043450324
CC[C@H]1CCC[C@H](O[C@H]2CC[C@H](N(C)C)[C@@H](C)O2)[C@@H](C)C(=O)C2=C[C@H]3[C@@H]4C[C@H](O[C@@H]5O[C@@H](C)[C@H](OC)[C@@H](OC)[C@H]5OC)C[C@H]4C(C)=C[C@H]3[C@@H]2CC(=O)O1 ZINC000085537011
